<project name="POS" basedir=".">

	<property name="src.dir" value="${basedir}/src" />
	<property name="dist.dir" value="${basedir}/build" />
	<property name="build.dir" value="${dist.dir}/build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${dist.dir}/jar" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="res.dir" value="${basedir}/etc/res" />
	<property name="Main-Class" value="ee.ut.math.tvt.teamDefault.Intro" />
	<property file="${res.dir}/application.properties" />


	<path id="build.classpath">
		<fileset dir="${lib.dir}" includes="*.jar" />
	</path>

	<!--Inspired from lab3-demo-->
	<path id="run.classpath">
		<pathelement location="${classes.dir}" />
		<fileset dir="${lib.dir}" includes="*.jar" />
		<dirset dir="${res.dir}" />
		<pathelement path="${res.dir}" />
	</path>

	<target name="clean">
		<delete dir="${dist.dir}" />
	</target>

	<target name="build" depends="clean">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true" debuglevel="lines,vars,source" encoding="utf-8" compiler="modern" target="1.7" source="1.7" classpathref="build.classpath" includeantruntime="false" />
	</target>

	<target name="dist" depends="build">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${Team.Name}.jar">
			<fileset dir="${classes.dir}" />
			<fileset dir="${res.dir}" />
			<zipgroupfileset dir="${lib.dir}" includes="*.jar" />
			<manifest>
				<attribute name="Main-Class" value="${Main-Class}" />
			</manifest>
		</jar>
		<antcall target="revision" />
	</target>

	<target name="revision">
		<propertyfile file="${res.dir}/version.properties">
			<entry key="build.revision.number" value="1" type="int" operation="+" />
		</propertyfile>
		<property file="${res.dir}/version.properties" />
		<propertyfile file="${res.dir}/version.properties">
			<entry key="build.number" value="${build.major.number}.${build.minor.number}.${build.revision.number}" />
		</propertyfile>
	</target>

	<target name="run" depends="build">
		<java classname="${Main-Class}" classpathref="run.classpath" fork="yes" />
	</target>

	<target name="jrun">
		<java jar="${jar.dir}/${Team.Name}.jar" fork="true">
			<jvmarg value="-Xdebug" />
			<jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=1044" />
		</java>
	</target>

	<target name="runc" depends="build" description="Run the application (console)">
		<java classname="${Main-Class}" classpathref="test.classpath" fork="yes">
			<arg value="console" />
		</java>
	</target>

	<macrodef name="git">
		<attribute name="command" />
		<attribute name="dir" default="" />
		<element name="args" optional="true" />
		<sequential>
			<echo message="git @{command}" />
			<exec executable="git" dir="@{dir}">
				<arg value="@{command}" />
				<args />
			</exec>
		</sequential>
	</macrodef>

	<target name="git_push">
		<input message="Commit description:" addproperty="commit.description" defaultvalue="" />
		<exec executable="git" dir="">
			<arg value="add" />
			<arg value="-A" />
		</exec>
		<exec executable="git" dir="">
			<arg value="commit" />
			<arg value="-m" />
			<arg value="${commit.description}" />
		</exec>
		<input message="Username:" addproperty="commit.username" defaultvalue="" />
		<input message="Password:" addproperty="commit.password" defaultvalue="" />
		<exec executable="git" dir="">
			<arg value="push" />
			<arg value="https://${commit.username}:${commit.password}@github.com/OttMatiisen/Default.git" />
		</exec>
	</target>
	
	<target name="git_tag">
		<input message="Homework nr:" addproperty="homework.nr" defaultvalue="" />
		<exec executable="git" dir="">
			<arg value="tag" />
			<arg value="-a" />
			<arg value="homework_${homework.nr}" />
			<arg value="-m" />
			<arg value="&quot;Homework ${homework.nr}&quot;"/>
		</exec>
		<input message="Username:" addproperty="commit.username" defaultvalue="" />
		<input message="Password:" addproperty="commit.password" defaultvalue="" />
		<exec executable="git" dir="">
			<arg value="push" />
			<arg value="--tags" />
			<arg value="https://${commit.username}:${commit.password}@github.com/OttMatiisen/Default.git" />
			</exec>
	</target>


</project>