<project name="POS" basedir=".">
	
	<property name="src.dir" value="${basedir}/src" />
	<property name="dist.dir" value="${basedir}/build" />
	<property name="build.dir" value="${dist.dir}/build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${dist.dir}/jar" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="res.dir" value="${basedir}/res" />
	<property name="Main-Class" value="ee.ut.math.tvt.teamDefault.Intro" />
	<property file="${res.dir}/application.properties" />

	
	<path id="build.classpath">
		<fileset dir="${lib.dir}" includes="*.jar" />
	</path>

	<!--Inspired from lab3-demo-->
	<path id="run.classpath">
		<pathelement location="${classes.dir}"/>
		<fileset dir="${lib.dir}" includes="*.jar" />
		<dirset dir="${res.dir}" />
		<pathelement path="${res.dir}"/>
	</path>

	<target name="clean">
		<delete dir="${dist.dir}" />
	</target>

	<target name="build" depends="clean">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}"
			destdir="${classes.dir}"
			debug="true"
			debuglevel="lines,vars,source"
			encoding="utf-8"
			compiler="modern"
			target="1.7"
			source="1.7"
			classpathref="build.classpath"
			includeantruntime="false" />
	</target>

	<target name="dist" depends="build">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${Team.Name}.jar" basedir="${classes.dir}">
			<zipgroupfileset dir="${lib.dir}" includes="*.jar" />
			<manifest>
				<attribute name="Main-Class" value="${Main-Class}" />
			</manifest>
		</jar>
		<antcall target="revision" />
	</target>
	
	<target name="revision">
		<propertyfile file="${res.dir}/version.properties">
			<entry key="build.revision.number" value="1" type="int" operation="+" />
		</propertyfile>
		<property file="${res.dir}/version.properties" />
		<propertyfile file="${res.dir}/version.properties">
			<entry key="build.number" 
				value="${build.major.number}.${build.minor.number}.${build.revision.number}" />
		</propertyfile>
	</target>
	
	<target name="run" depends="build">
		<java classname="${Main-Class}" classpathref="run.classpath" />
	</target>
	
	<target name="jrun">
		<java fork="true" jar="${jar.dir}/${Team.Name}.jar" />
	</target>


</project>